# ResoniteLinuxFix

./: Plugin.cs  README.md  ResoniteFix.csproj
Patches/: LinuxPatch.cs
