<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ResoniteFix</AssemblyName>
    <Description>Hewwo wowld :3</Description>
    <Version>0.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ReferencePath>$(ReferencePath);$(ResonitePath)\Resonite_Data\Managed</ReferencePath>
    <ReferencePath>$(ReferencePath);$(ResonitePath)\Resonite_Data\Plugins</ReferencePath>
    <ReferencePath>$(ReferencePath);$(ResonitePath)\BepinEx\plugins</ReferencePath>
  </PropertyGroup>

  <!-- <ItemGroup> -->
  <!--    <EmbeddedResource Include="Assets/AssetBundles/*"> -->
  <!--   </EmbeddedResource> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrooxEngine" Publicize="true">
    <HintPath>$(ResonitePath)/Resonite_Data/Managed/FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- <Reference Include="Unity.TextMeshPro" Publicize="true"> -->
    <!-- <HintPath>$(ResonitePath)/Resonite_Data/Managed/Unity.TextMeshPro.dll</HintPath> -->
    <!--   <Private>false</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="Unity.Netcode" Publicize="true"> -->
    <!-- <HintPath>$(ResonitePath)/Resonite_Data/Managed/Unity.Netcode.Runtime.dll</HintPath> -->
    <!--   <Private>false</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="UnityEngine.UI" Publicize="true"> -->
    <!-- <HintPath>$(ResonitePath)/Resonite_Data/Managed/UnityEngine.UI.dll</HintPath> -->
    <!--   <Private>false</Private> -->
    <!-- </Reference> -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
